.exec-pane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
}

.exec-window {
  border-top: 0.75em solid #0E1525;
  height: 50vh;
  width: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}

.exec-border {
  border: 0.5em solid #0E1525;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightpink;
}

.shape {
  border: 1px solid #0E1525;
}

.one {
  background-color: #7f85bf;
  clip-path: polygon(0 0, 0% 100%, 100% 0);
  grid-area: 1/1/2/2;
}

.two {
  background: #FDE74C;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  grid-area: 1/2/2/3;
  margin: 0 0 0.25em 0.25em;
}

.three {
  background: #35F1DF;
  clip-path: polygon(0 0, 100% 100%, 0 100%);
  grid-area: 2/1/3/2;
  margin: 0.25em 0.25em 0 0;
}

.four {
  background: #DB5461;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  grid-area: 2/2/3/3;
  margin: 0.25em 0 0 0.25em;
}

.five {
  background: #e3655b;
  transform: rotate(45deg);
  grid-area: 1/1/3/3;
  height: 69%;
  margin: -2% 0 0 23%;
  width: 20%;
}

.six {
  background: #3891a6;
  clip-path: polygon(65% 14%, 100% 48%, 63% 50%, 28% 50%);
  grid-area: 1/1/3/3;
  margin: 0.5em 0.25em 0 0.5em;
}

.seven {
  background: #4c5b5c;
  clip-path: polygon(29% 51%, 100% 50%, 50% 100%, 16% 65%);
  grid-area: 1/1/3/3;
}

.line {
  background: #0E1525;
  width: 0.75em;
  z-index: 2;
}

.l-one {
  grid-area: 1/1/2/2;
  height: 146%;
  margin: -22% 0 0 50%;
  transform: rotate(45deg);
}

.l-two {
  grid-area: 1/2/2/3;
  height: 145%;
  margin: -22% 0 0 49%;
  transform: rotate(-45deg);
}

.l-three {
  grid-area: 2/1/3/2;
  height: 145%;
  margin: -22% 0 0 49%;
  transform: rotate(-45deg);  
}

.l-four {
  grid-area: 2/2/3/3;
  height: 145%;
  margin: -22% 0 0 49%;
  transform: rotate(45deg);
}

.l-five {
  grid-area: 1/1/3/3;
  height: 70%;
  margin: 5% 0 0 40%;
  transform: rotate(45deg);
}

.l-six {
  grid-area: 1/1/3/3;
  height: 0.75em;
  margin: 49% 2% 0 30%;
  width: 70%;
}

.exec-details {
  position: absolute;
  color: white;
  margin-left: 20vh;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exec-name {
  margin-right: 5vh;
}

.exec-email {
  margin-right: 25vh;
  margin-top: 0;
}

.exec-title {
  color: white;
  font-size: 2em;
}
